spring.application.name=Calendar-Booking
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/api/v1

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calendarbooking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

# Enable Virtual Threads (Java 21+ feature)
spring.threads.virtual.enabled=true
